тип Error: Missing INTERNAL_API_ORIGIN
    at b (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:138)
    at e (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:499)
    at async i (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:2363) {
  digest: '4200911907'
}
Error: Missing INTERNAL_API_ORIGIN
    at b (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:138)
    at e (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:499)
    at async i (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:2363) {
  digest: '4200911907'
}
тип Error: Missing INTERNAL_API_ORIGIN
    at b (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:138)
    at e (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:499)
    at async i (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:2363) {
  digest: '4200911907'
}
тип Error: Missing INTERNAL_API_ORIGIN
    at b (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:138)
    at e (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:499)
    at async i (C:\Users\pauli\Documents\webdev\ios apps\recipes-platform\recipe-platform-monorepo\web\.next\server\chunks\ssr\[root-of-the-server]__1afff0a9._.js:1:2363) {
  digest: '4200911907'
}
^C